<div class="container custom-container custom-container-header">
	<div class="row">
    	   <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    	   	<div class="top-marque">
        	<marquee>
        	<span style='font-weight:bold;color:red;'>
        	<a ="#">Admission is going on and class started on February 15, 2015 at BAUET, Qadirabad, Natore ***</a></span>
        	<!---<a href="http://baustqadirabad.org/pages/view_full_news/54d1e9d5-df90-42cc-a7db-6ac2c0b99bef">*** Admission Test will be held on February 06, 2015 at BAUET, Qadirabad, Natore ***</a> &nbsp;&nbsp;--->
        	<a href="http://baustqadirabad.org/pages/get_all_album_photos/54e08a0a-1ef4-42ad-af97-568dc0b99bef/Inauguration%20of%20BAUET%20and%20its%20Academic%20session">Inauguration of BAUET and its Academic session *** </a>
        	<a href="http://baustqadirabad.org/pages/get_all_album_photos/54d5aa93-6aac-4499-8e7a-4c24c0b99bef/inspected%20by%20the%20Honorable%20Chief%20of%20Army%20Staff%20%28CAS%29%20on%20February%2004,%202015">BAUET has been inspected by the Honorable Chief of Army Staff (CAS) on February 04, 2015 ***</a>
        	<a href="http://www.baustqadirabad.org/pages/view_full_notice/inauguration-of-bauet-program-will-be-held-ecme-qc-natore-on-february-15-2015-2">Inauguration of BAUET program will be held ECME QC natore on February 15, 2015
. Advocate Zunaid Ahmed Palak, MP and State Minister, for  ICT would grace the occasion as the chief guest  ***</a>

<a href="http://baustqadirabad.org/pages/get_all_album_photos/54e48ce8-fb9c-4b73-8b91-4ddac0b99bef/Distribution%20of%20Books%20among%20students%20by%20Honorable%20Vice-Chancellor%20of%20BAUET">Distribution of Books among students by Honorable Vice-Chancellor of BAUET on February 18, 2015 ***</a>
        	</marquee> 		
        	</div>
           </div>
        </div>
    </div>        
</div>