<section class="bg-images">
  <div class="shell section-80">
    <div class="range range-xs-center">
      <div class="cell-md-8 text-center inset-md-right-22">
        <div class="divider divider-3"></div>
        <h2 class="text-white text-bold text-uppercase divider-off offset-top-20 border-bottom"><?php echo $testimonials['Content']['title'];  ?></h2>
        <div class="divider-bottom divider-4"></div>
        <?php echo $testimonials['Content']['description'];  ?>
      </div>
    </div>
  </div>
</section>