<main class="page-content">
	
	<section class="section-top-80 section-sm-top-65 section-bottom-80">
		<div class="shell section-top-17">
			<div class="range">
				<div class="cell-md-3 cell-lg-4">
					<div class="divider divider-8"></div>
					<h2 class="divider-off text-uppercase section-md-27">Services<br class="hidden visible-md-block visible-lg-block"></h2>
					<div class="divider divider-8"></div>
				</div>
				<div class="cell-lg-2 cell-md-3 cell-sm-4 section-sm-top-80">
					<div class="thumbnail-var-1">
						<div class="icon icon-lg border text-primary offset-top-45 offset-xs-top-0"><i class="fa fa-user" aria-hidden="true"></i>
						</div>
						<div class="caption">
							<div class="text-md-left text-center offset-top-16"><a class="h5" href="#">- UX Design</a>
								<p>Crafting unique experiences by enhancing usability, accessibility and pleasure of the user interaction.</p>
							</div>
						</div>
					</div>
					<div class="thumbnail-var-1">
						<div class="icon icon-lg border text-primary offset-top-45 offset-xs-top-0"><i class="fa fa-clock-o" aria-hidden="true"></i>
						</div>
						<div class="caption">
							<div class="text-md-left text-center offset-top-16"><a class="h5" href="#">- Wearable Apps</a>
								<p>Creating apps for the wearable devices that provide UX similar to mobile apps.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="cell-lg-2 cell-md-3 cell-lg-preffix-1 cell-sm-4 section-sm-top-80">
					<div class="thumbnail-var-1">
						<div class="icon icon-lg border text-primary offset-top-45 offset-xs-top-0"><i class="fa fa-mobile" aria-hidden="true"></i>
						</div>
						<div class="caption">
							<div class="text-md-left text-center offset-top-16"><a class="h5" href="#">- Mobile Apps</a>
								<p>Providing users with the extensive experience of working on mobile projects on the go.</p>
							</div>
						</div>
					</div>
					<div class="thumbnail-var-1"></div>
					<div class="icon icon-lg border text-primary offset-top-45 offset-xs-top-0"><i class="fa fa-retweet" aria-hidden="true"></i>
					</div>
					<div class="caption">
						<div class="text-md-left text-center offset-top-16"><a class="h5" href="#">- Responsive Design</a>
							<p>Making fully adaptive projects that automatically adjust to any screen that they are launched on.</p>
						</div>
					</div>
				</div>
				<div class="cell-lg-2 cell-md-3 cell-lg-preffix-1 cell-sm-4 section-sm-top-80">
					<div class="thumbnail-var-1">
						<div class="icon icon-lg border text-primary offset-top-45 offset-xs-top-0"><i class="fa fa-laptop" aria-hidden="true"></i>
						</div>
						<div class="caption">
							<div class="text-md-left text-center offset-top-16"><a class="h5" href="#">- Storytelling</a>
								<p>Creating engaging stories that are both interactive and effective.</p>
							</div>
						</div>
					</div>
					<div class="thumbnail-var-1"></div>
					<div class="icon icon-lg border text-primary offset-top-45 offset-xs-top-0"><i class="fa fa-inbox" aria-hidden="true"></i>
						</div>
					<div class="caption">
						<div class="text-md-left text-center offset-top-16"><a class="h5" href="#">- Interface Design</a>
							<p>Designing user-friendly and easy-to-follow interfaces.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="bg-images-2">
		<div class="shell section-105">
			<div class="range range-xs-center">
				<div class="cell-md-10 text-center inset-md-right-22">
					<div class="divider divider-3 text-white"></div>
					<h2 class="text-white text-bold text-uppercase divider-off offset-top-20 border-bottom">Crafting unique apps</h2>
					<div class="divider-bottom divider-4 text-white"></div>
					<h3 class="line-height-1 text-center text-white text-light">Each application that we produce is one-of-a-kind. Every new client is guaranteed to leave satisfied and inspired. Every new software is a masterpiece that is specifically created to reveal your business atmosphere.</h3>
				</div>
			</div>
		</div>
	</section>
	
	<section class="section-top-65 section-bottom-80 secton-md-bottom-135">
		<div class="shell section-top-17">
			<div class="range range-md-reverse">
				<div class="cell-lg-4 cell-md-4">
					<div class="divider divider-1"></div>
					<h1 class="divider-off text-uppercase section-md-27">Upcoming<br class="hidden visible-md-block visible-lg-block"> Articles
					</h1>
					<div class="divider divider-1"></div>
				</div>
				<div class="cell-lg-2 cell-md-3 cell-xs-6 section-xs-60 inset-md-left-40">
					<div class="icon icon-lg border text-primary offset-top-45 offset-xs-top-0"><i class="fa fa-align-justify" aria-hidden="true"></i>
						</div>
					<div class="text-md-left text-center offset-top-16"><a class="h5 inset-md-right-30 inset-lg-right-0" href="#">- Brand Identity</a></div>
					<div class="icon icon-lg border text-primary offset-top-45 offset-xs-top-0"><i class="fa fa-lemon-o" aria-hidden="true"></i>
						</div>
					<div class="text-md-left text-center offset-top-16"><a class="h5" href="#">- Canvas Animation</a></div>
				</div>
				<div class="cell-lg-2 cell-md-3 cell-xs-6 section-xs-60 inset-md-left-40">
					<div class="icon icon-lg border text-primary offset-top-45 offset-xs-top-0"><i class="fa fa-headphones" aria-hidden="true"></i>
						</div>
					<div class="text-md-left text-center offset-top-16"><a class="h5" href="#">- Interactive design</a></div>
					<div class="icon icon-lg border text-primary offset-top-45 offset-xs-top-0"><i class="fa fa-columns" aria-hidden="true"></i>
						</div>
					<div class="text-md-left text-center offset-top-16"><a class="h5 inset-md-right-30 inset-lg-right-0" href="#">- Motion Graphics</a></div>
				</div>
			</div>
		</div>
	</section>
</main>